apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      kubernetes.io/created-by: |
        {"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"ReplicationController","namespace":"aaa","name":"jenkins-1","uid":"b560bdab-695a-11e7-b631-026048c65d66","apiVersion":"v1","resourceVersion":"2417"}}
      openshift.io/deployment-config.latest-version: "1"
      openshift.io/deployment-config.name: jenkins
      openshift.io/deployment.name: jenkins-1
      openshift.io/generated-by: OpenShiftNewApp
      openshift.io/scc: restricted
    creationTimestamp: 2017-07-15T12:39:59Z
    generateName: jenkins-1-
    labels:
      app: jenkins
      deployment: jenkins-1
      deploymentconfig: jenkins
    name: jenkins-1-zpxnp
    namespace: aaa
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicationController
      name: jenkins-1
      uid: b560bdab-695a-11e7-b631-026048c65d66
    resourceVersion: "2459"
    selfLink: /api/v1/namespaces/aaa/pods/jenkins-1-zpxnp
    uid: b6cbd413-695a-11e7-b631-026048c65d66
  spec:
    containers:
    - image: docker.io/library/jenkins@sha256:1a017bc762d8177347dbccbe258de842015114806110db060d91cff7e8a3264f
      imagePullPolicy: IfNotPresent
      name: jenkins
      ports:
      - containerPort: 50000
        protocol: TCP
      - containerPort: 8080
        protocol: TCP
      resources: {}
      securityContext:
        capabilities:
          drop:
          - KILL
          - MKNOD
          - SETGID
          - SETUID
          - SYS_CHROOT
        privileged: false
        runAsUser: 1000070000
        seLinuxOptions:
          level: s0:c8,c7
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/jenkins_home
        name: jenkins-volume-1
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-sg5hf
        readOnly: true
    dnsPolicy: ClusterFirst
    imagePullSecrets:
    - name: default-dockercfg-d16hf
    nodeName: ip-172-31-55-251.us-west-2.compute.internal
    nodeSelector:
      region: primary
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 1000070000
      seLinuxOptions:
        level: s0:c8,c7
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    volumes:
    - emptyDir: {}
      name: jenkins-volume-1
    - name: default-token-sg5hf
      secret:
        defaultMode: 420
        secretName: default-token-sg5hf
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2017-07-15T12:39:59Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2017-07-15T12:40:32Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2017-07-15T12:39:59Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://7652cb4a4f0fdc75e8429e143d19b318e420f6c1e05f4c0e6ac7591f2c437776
      image: docker.io/jenkins@sha256:1a017bc762d8177347dbccbe258de842015114806110db060d91cff7e8a3264f
      imageID: docker-pullable://docker.io/jenkins@sha256:1a017bc762d8177347dbccbe258de842015114806110db060d91cff7e8a3264f
      lastState: {}
      name: jenkins
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2017-07-15T12:40:31Z
    hostIP: 172.31.55.251
    phase: Running
    podIP: 172.20.2.3
    qosClass: BestEffort
    startTime: 2017-07-15T12:39:59Z
kind: List
metadata: {}
resourceVersion: ""
selfLink: ""
