- job-template:
    name: '{name}_job'
    description: 'job description'
    project-type: freestyle
    builders:
      - shell: '{command}'
    publishers:
      - archive:
          artifacts: '*.tar.gz'
