kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "m-cli"
spec:
  template:
    metadata:
      labels:
        name: "m-cli"
    spec:
      containers:
        - name: "m-cli"
          image: "docker.io/mongo:3.2"
  triggers:
    - type: "ConfigChange"
  replicas: 1
