### This is still needed on 20180426: crio + gluster-volume
### Tested with 3.10.0-0.32.0.git.0.2b17fd0.el7 + crio on 20140504: All good, this is not needed
---
- name: gluster block prerequisites
  hosts: all
  remote_user: root

  roles:
    - gluster_block_pre